version: "3.6"
services:

  cobol-dev:
    image: "hyrumce/cobol-cgi:v3"
    depends_on:
      - mariadb-dev
      - db2
    ports:
      - "5300:80"
    volumes:
      - .:/var/www
    networks:
      - backend

  mariadb-dev:
    image: "mariadb:latest"
    #image: mariadb:10.2
    hostname: cob-dev-db
    ports:
      - "33061:3306"
    environment:
      MYSQL_ROOT_PASSWORD: 123456
      MYSQL_DATABASE: cob-dev
      MYSQL_USER: root
      MYSQL_PASSWORD: 123456
    logging:
      driver: syslog
      options:
        tag: "{{.DaemonName}}(image={{.ImageName}};name={{.Name}};id={{.ID}})"
    networks:
      - backend
    restart: on-failure
    volumes:
     - ${PWD}/mariadb:/var/lib/mysql

  db2:
    image: ibmcom/db2
    privileged: true
    hostname: db2-cob-dev-db
    ports:
      - 50000:50000
    environment:
      # DB_USER: db2inst1
      DB2INST1_PASSWORD: 123456
      LICENSE: accept
      DBNAME: COBDEV
      command: 'db2start'
    networks:
      - backend
    volumes:
      - ${PWD}/db2:/database

networks:
  frontend:
    driver: bridge         
  backend:
    driver: bridge
